<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EExVfW0J^CkIh:b+@A`:">Player</variable><variable type="KIND_SpriteKind" id="WMH;=c2EE!avzsq@v}QP">Projectile</variable><variable type="KIND_SpriteKind" id="CL-)?;qD{`}Ql*bZ,r2o">Food</variable><variable type="KIND_SpriteKind" id="xxZr`l2sJ}aT/irQo6*@">Enemy</variable><variable id="b./MR4O-gSOgR`YbU,SR">mainPlayer</variable><variable id="|OTESC6/1N5aKpr{n{(B">item</variable><variable id="PjfR5k,k=dJu|u3nNEsz">Food1</variable><variable id="ud;Cl}|X/%!kSeET;Q3F">EnemyChance</variable><variable id="e:czrcnD0qsO`nP]tXR]">FoodChance</variable><variable id="U:7_.[#7LK5%r[]+9V~!">mySprite</variable><variable id="F2`3=TIqm}!p%:MI8^-s">enemy1</variable><variable id="iYtj?%*eIon}e`U6oEFW">projectile</variable><variable id="mV/x#g#/p;P8cX[Wh@I,">NextLevel</variable><variable id="0^N{*m7]6V:9Kv,,O-jn">CurrentTime</variable><variable id="^X|ZdA[T|%nK2G5=^3zg">EnemyList</variable><variable id="(0Y:E)a)1.-2wrb+KO~B">FoodList</variable><variable id="U0I;FWeOep`,OUF/juPQ">BackgroundColour</variable><variable id=";tPz4?U4o)X5P6r#*:M.">SpecialList</variable><variable id="J,frFrMusrO{|iL5SW])">list</variable><variable id="tpc^O2fKUa$U0X)!?*03">SpecialChance</variable></variables><block type="pxt-on-start" id="Xj=Pg0$Mza047g:q5)OP" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="KD:.9n|CKI9+]Vt0}vwJ"><field name="VAR" id="b./MR4O-gSOgR`YbU,SR">mainPlayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2ADdr1@gr;GdK!NN|;Vc"><value name="img"><shadow type="screen_image_picker" id="$QAtc%a4?W1%V5I$Txns"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 . . 7 . 7 7 7 7 . 7 7 7 7 
. . 7 . . 7 . 7 . . 7 . 7 . . . 
. . 7 7 7 7 . 7 7 7 7 . 7 . . . 
. . 7 . . 7 . 7 . . 7 . 7 . . . 
. . 7 . . 7 . 7 . . 7 . 7 7 7 7 
. . . . . . . . . . . . . . . . 
. . 7 . . 7 . 7 7 7 7 . 7 7 7 7 
. . 7 . 7 . . 7 . . . . 7 . . 7 
. . 7 7 . . . 7 7 7 7 . 7 7 7 7 
. . 7 . 7 . . 7 . . . . 7 7 . . 
. . 7 . . 7 . 7 7 7 7 . 7 . 7 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$QAtc%a4?W1%V5I$Txns"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=Ib;[OhA7ta1q)j-asu/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=",c%7F5H={Z5qz)s[=)Tu"><field name="VAR" id="(0Y:E)a)1.-2wrb+KO~B">FoodList</field><value name="VALUE"><block type="lists_create_with" id="aC:PYZYR0KRQB{i_]sFI"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="FaPgR@G^d)sZ?o8~s@{%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 5 5 5 5 . 5 . . . 5 . 5 5 5 5 
. 5 . . . . . 5 . 5 . . 5 . . 5 
. 5 5 5 5 . . . 5 . . . 5 5 5 5 
. 5 . . . . . 5 . 5 . . 5 . . . 
. 5 5 5 5 . 5 . . . 5 . 5 . . . 
. . . . . . . . . . . . . . . . 
. 5 . . . . 5 5 5 5 5 . 5 5 5 . 
. 5 . . . . 5 . . . 5 . . 5 . . 
. 5 . . . . 5 . . . 5 . . 5 . . 
. 5 . . . . 5 . . . 5 . . 5 . . 
. 5 5 5 5 . 5 5 5 5 5 . 5 5 5 . 
. . . . . . . . . . . . . . . . 
. 5 5 5 5 5 . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FaPgR@G^d)sZ?o8~s@{%"}}</data></block></value></block></value><next><block type="variables_set" id="i?zXDsE~4x~Icr)?[0L$"><field name="VAR" id="^X|ZdA[T|%nK2G5=^3zg">EnemyList</field><value name="VALUE"><block type="lists_create_with" id="%`JaZ@aqNe{SFfVx[f|#"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="_74gm3n9c6itEcnC`XXC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 2 2 . . 2 . . . 2 . 2 2 2 2 
2 . . . 2 . 2 . . . 2 . 2 . . . 
2 . . . 2 . 2 . . . 2 . 2 . . . 
2 2 2 2 2 . 2 . . . 2 . 2 . 2 2 
2 . . . 2 . 2 . . . 2 . 2 . . 2 
2 . . . 2 . 2 . . . 2 . 2 . . 2 
2 2 2 2 . . 2 2 2 2 2 . 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_74gm3n9c6itEcnC`XXC"}}</data></block></value></block></value><next><block type="variables_set" id="8P|L+PnAF=V?@#Ba5!1,"><field name="VAR" id=";tPz4?U4o)X5P6r#*:M.">SpecialList</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="?wA!VOc3fssV!xH^DbFK"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="C5$GzcAz{2an]tXy}U5o"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value></block></value><next><block type="gameSplash" id="r6LrwP6,9Mv_H;Lv.+hx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Y*U1d7rzOf/xx?LtL+?Z"><field name="TEXT">You are the HACKER. </field></shadow></value><value name="subtitle"><shadow type="text" id="l~;j0PoiGyi5}6e9i,W:"><field name="TEXT">Use the arrows to move.</field></shadow></value><next><block type="gameSplash" id="%0V7c4dw5W:sregFTfZf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="DCogx_8*nOsG1;][dsK,"><field name="TEXT">Collect the EXPLOITS.</field></shadow></value><value name="subtitle"><shadow type="text" id="gve;=|dhXIjjG?!P`$;o"><field name="TEXT">Avoid the BUGS.</field></shadow></value><next><block type="spritesetsetstayinscreen" id="/7|A-068`#?hKN*o0zYE"><value name="sprite"><block type="variables_get" id="p.Fv1bQT/;xMoND65$xy"><field name="VAR" id="b./MR4O-gSOgR`YbU,SR">mainPlayer</field></block></value><value name="on"><shadow type="toggleOnOff" id="ee[MJAwx3S;KdcL,!Y=h"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="NVXwggZA6rKTMI#uDoH."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1rvL.EQursAXJPe!X0L{"><field name="VAR" id="b./MR4O-gSOgR`YbU,SR">mainPlayer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZS1J;dQ2(kkS2NQ#?TY?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=^LO/9MCSA;T%#/:N/AA"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="Eb$hM$Lzs9Yu!i%73,u1"><value name="duration"><shadow type="math_number" id="[IG#X~o8-@~y330Hu_i@"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="`lu6EpH,B?b/8+xrdm0r"><field name="VAR" id="ud;Cl}|X/%!kSeET;Q3F">EnemyChance</field><value name="VALUE"><shadow type="math_number" id="%a97c(fDFQ4/sh$2-83k"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="%Bzw@cr%2x*#wtO(:p3R"><field name="VAR" id="e:czrcnD0qsO`nP]tXR]">FoodChance</field><value name="VALUE"><shadow type="math_number" id="||vmdrd$+yE662]c4vQO"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="|/W{ehO0cHpbn5muld_]"><field name="VAR" id="tpc^O2fKUa$U0X)!?*03">SpecialChance</field><value name="VALUE"><shadow type="math_number" id="rI_urP82m,W%Wf4K#7,$"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="]i+e2%yFDUWuh+[Imyqi"><field name="VAR" id="mV/x#g#/p;P8cX[Wh@I,">NextLevel</field><value name="VALUE"><shadow type="math_number" id="k[:9JXpsiCWY$Rp*k#pG"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="ol$}`C#[F6N[25yx#cmD"><field name="VAR" id="U0I;FWeOep`,OUF/juPQ">BackgroundColour</field><value name="VALUE"><shadow type="math_number" id="Z(;5Gjzty0zdRo@vk^/b"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="$M9!bZW=G{|45PVWo3l3" x="910" y="10"><value name="period"><shadow type="timePicker" id="+{n;aZvr$_Qv(_u0+[Ru"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#!%o3(!R+i_DiC4hJR#F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="@8[:O65;TXkugS~VdHmw"><value name="percentage"><shadow type="math_number_minmax"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="O9+d9_,vfNBLCRp@t*?n"><field name="VAR" id="e:czrcnD0qsO`nP]tXR]">FoodChance</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="C)F(p-%svW9|Ld)LoVdu"><field name="VAR" id="PjfR5k,k=dJu|u3nNEsz">Food1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".XY8hGAuij`/`WPLZp{9"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . 7 7 
. . . . . . . . . . . . . 7 7 7 
. . . . . . . . . . . . . 7 7 7 
. . . . . . . . . . . . 7 7 7 7 
. . . . . . . . . . . 7 7 7 7 7 
. . . . . . . . . . . 7 7 7 7 . 
. . . . . . . . . . 7 7 7 7 . . 
. . . . . . . . . . 7 7 7 7 . . 
. . . . . . . . . 7 7 7 7 . . . 
7 7 . . . . . . 7 7 7 7 7 . . . 
7 7 7 . . . . . 7 7 7 7 7 . . . 
7 7 7 7 . . 7 7 7 7 7 7 . . . . 
. 7 7 7 7 7 7 7 7 7 7 . . . . . 
. . 7 7 7 7 7 7 7 7 . . . . . . 
. . . 7 7 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+V{JYYo7XjV1FoM7+ORq"}}</data></shadow><block type="array_pickRandom" id="eC[U4*#nMz]F66?mUi{7"><value name="list"><block type="variables_get" id="Bh}voY0K+x~FSFxG=r/?"><field name="VAR" id="(0Y:E)a)1.-2wrb+KO~B">FoodList</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="Q@%*,+NTyGIj;{=yr2)M"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="y8m$*r?]erKc{$0b$zw8"><value name="sprite"><block type="variables_get" id="tiM8aVqbnb;cs.dz`z#h"><field name="VAR" id="PjfR5k,k=dJu|u3nNEsz">Food1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=":!f.76ix9z..UZi!$CGv"><value name="min"><shadow type="math_number" id="WFS}ojBl/Sdw-_=/j33+"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="??PymIQpqt2Trdp}(ca2"><field name="NUM">130</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="/24|6n1XrX40M43GsR[#"><value name="min"><shadow type="math_number" id="3jw|wx5r^z]Av^1MPA`}"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="k2`CB%k.fppU++;3l:jg"><field name="NUM">130</field></shadow></value></block></value><next><block type="spritesetvel" id="46l!a,IkAKyni{g/HQ7u"><value name="sprite"><block type="variables_get" id="{=/OCZnQ#jGiQ)$ZlH;q"><field name="VAR" id="PjfR5k,k=dJu|u3nNEsz">Food1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="t#QLUwNy=fI9q4,W(#t["><value name="min"><shadow type="math_number" id="_t0Od!lNJS0TUATun4+g"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="RU?!HiHd}n`}ay*lv~LN"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="-BHdVG,[URQ{PFq$9ZMT"><value name="min"><shadow type="math_number" id="`:awD$*~.f~)uxSA:ZEK"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="eeM):nFqfa4CZbhnicT|"><field name="NUM">20</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id=";Q*7d|@wEk,puS)!TWE|"><value name="sprite"><block type="variables_get" id="?@:6l!-zek@DE}76QoKP"><field name="VAR" id="PjfR5k,k=dJu|u3nNEsz">Food1</field></block></value><value name="on"><shadow type="toggleOnOff" id="cUfIY2Z^IZ0sJ{cG4=DQ"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="2];;+DaaNjn:`5x7OHvq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="-Vn{PYchMTyRQ:`^K.?D"><value name="percentage"><shadow type="math_number_minmax"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="!o+L!t~$KexboyS54K.="><field name="VAR" id="ud;Cl}|X/%!kSeET;Q3F">EnemyChance</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="N]85TDC3sDy9B6+/9Sw0"><field name="VAR" id="iYtj?%*eIon}e`U6oEFW">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="/Ty=%dkc@*XBs7x?!uB("><value name="img"><shadow type="screen_image_picker"><field name="img">img`
f 2 2 . . . . . . . . . . 2 2 f 
2 f 2 2 . . . . . . . . 2 2 f 2 
2 2 f 2 2 . . . . . . 2 2 f 2 2 
2 2 2 f 2 2 . . . . 2 2 f 2 2 . 
. 2 2 2 f 2 2 . . 2 2 f 2 2 . . 
. . 2 2 2 f 2 2 2 2 f 2 2 . . . 
. . . 2 2 2 f 2 2 f 2 2 . . . . 
. . . . 2 2 2 f f 2 2 . . . . . 
. . . . . 2 2 f f 2 2 . . . . . 
. . . . 2 2 f 2 2 f 2 2 . . . . 
. . . 2 2 f 2 2 2 2 f 2 2 . . . 
. . 2 2 f 2 2 . 2 2 2 f 2 2 . . 
. 2 2 f 2 2 . . . 2 2 2 f 2 2 . 
2 2 f 2 2 . . . . . 2 2 2 f 2 2 
2 f 2 2 . . . . . . . 2 2 2 f 2 
f 2 2 . . . . . . . . . 2 2 2 f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t!61_8dd4;Ze;Odb9ON-"}}</data></shadow><block type="array_pickRandom" id="P_mK#ahx3C!|Ui?]Jq@("><value name="list"><block type="variables_get" id="iS:K,yq/@,3qgao_%~m@"><field name="VAR" id="^X|ZdA[T|%nK2G5=^3zg">EnemyList</field></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!9eB#102mwZ,JS9+!8,w"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aKnkYna*[kKO[VBfnYGx"><field name="speed">25</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="D1WMg[Fx4xZRwjeysr]l"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="a_JBHGdn2d^U=N!dHO4U"><field name="VAR" id="iYtj?%*eIon}e`U6oEFW">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="PMQJz9=7xPu7#YDRi=S;"><value name="min"><shadow type="math_number" id="_;+#}eygiB;GyfGR9Vn4"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="A%fuP.lqTM]`Cgov(g%G"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block></next></block></statement></block><block type="screen_image_picker" id="XDPPr%84H$`bsh;hMDn9" disabled="true" x="374" y="311"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XDPPr%84H$`bsh;hMDn9"}}</data></block><block type="spritesoverlap" id="_kv*!]eDt[{2wl)bR6@3" x="170" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UArazhZ,c9giJr^#+YnL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D5-v_^~3kt-XppPcY1-9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~}_=dga.k.=n%E),+J|6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^0E-OMA?2B(shkzG9wl%"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="mz{@wSD2ol/0G9]Vb!T8"><value name="value"><shadow type="math_number" id=";;M!$Tg0J#CCLIT5EOb["><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="=MpGd-YG@t2UsB.L~l2d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=g]tqvvn_EAj^n(F)QVW"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="FY{TFv!G}#p2@l}p/JS="></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u[9z0xk6OSI|ox/[]mt]"><field name="VAR" id="mV/x#g#/p;P8cX[Wh@I,">NextLevel</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="AruVY8QmM.g_yg6n@*17"><field name="VAR" id="mV/x#g#/p;P8cX[Wh@I,">NextLevel</field><value name="VALUE"><shadow type="math_number" id="t9Vmk|sA!Lxe^%oDw-[s"><field name="NUM">5</field></shadow></value><next><block type="gamecountdown" id="4]15lU15bGX(pD=sI#yk"><value name="duration"><shadow type="math_number" id="@lrVNl5y`mRYq^r{f@S!"><field name="NUM">15</field></shadow></value><next><block type="variables_change" id="Xg|MV$uIM/PiS*N{_t79"><field name="VAR" id="U0I;FWeOep`,OUF/juPQ">BackgroundColour</field><value name="VALUE"><shadow type="math_number" id="yidv)hEN+ZBZDscM~jWV"><field name="NUM">1</field></shadow></value><next><block type="gamesetbackgroundcolor" id="OU-f`Afz%(eL}w-29bu`"><value name="color"><shadow type="colorindexpicker"><field name="index">0</field></shadow><block type="variables_get" id="WWgUI|LEPz2|wut?0u~e"><field name="VAR" id="U0I;FWeOep`,OUF/juPQ">BackgroundColour</field></block></value><next><block type="spritesaytext" id="z%_BmkImsF2Zr;0HXzmd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="^2Y^nu]HqeQ$Y0*0U2(_"><field name="VAR" id="b./MR4O-gSOgR`YbU,SR">mainPlayer</field></block></value><value name="text"><shadow type="text" id="Z%~`=8{k*Jq$z8]Wme?W"><field name="TEXT">Level up!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="2$eDZ=G%*GQ8G|o@eXuF"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=".C=C3VsYfx@K$=(We@qq"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="xPe9GJw_~U$b$a:0NN8P"><field name="VAR" id="e:czrcnD0qsO`nP]tXR]">FoodChance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=JPrgN5?Vv*G}ltk~`,K"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HVOK9|aji2cANM0f{H/x"><field name="VAR" id="e:czrcnD0qsO`nP]tXR]">FoodChance</field></block></value><value name="B"><shadow type="math_number" id=")ZAd_5jczV#+R#[4qPuh"><field name="NUM">0.9</field></shadow></value></block></value><next><block type="variables_set" id="D~Z8bAa~C|+zSWRYHwe["><field name="VAR" id="ud;Cl}|X/%!kSeET;Q3F">EnemyChance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ZTjU+jXwm=f4zlc8I#I("><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zZes^Gt!=Vt~R/wnf`9R"><field name="VAR" id="ud;Cl}|X/%!kSeET;Q3F">EnemyChance</field></block></value><value name="B"><shadow type="math_number" id="=;5EQ]c=)Z(o]ckh3@Gg"><field name="NUM">1.1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="spritedestroy" id="]@y)`Ox.9z/UH!8dd_bd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="X`~~:8iCHuHubV=^i$kd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="10fx38styzJeLqi[@`U@"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="FmunPAgGp%aACqqrsOap" x="970" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@.efJJd2Aqh$0~gm0b)~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]q?O-iX(H(~K3RBj1hSt"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="eBD(o}6x_26yvgRMD6v?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U#!AjaEp@wI`(;d9Q5sU"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="]G12}Vu71]+P?M^SZ0r("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="SZubAKS,y*NzWLT_Vl`T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="Q@}]bTEAQ8~D1(G^1t~."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="tohOw`Jh3ajpAWl)yuXY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="XnzC.d#{1-?xRaRY#Ue;" x="1830" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";+kBFm5[=iO$X30NeV%Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HIL3cGC$MU9r]..=@l@,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5N50_6BpNdLTI6`2k~o!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H[Np3cUa%Px3#pFHL.Zf"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="DcD{((MXSEQ^=^yDZNrx"><value name="value"><shadow type="math_number" id="XnRr0/9_Xq6=.6_IiHot"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="=n#`nkq6!`zj3n;3+BL:"><value name="amplitude"><shadow type="math_number_minmax" id="nq@!a!A(i2c@]^F$0+kk"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id="69f[VP6-Wu1(F?eB};U_"><field name="ms">200</field></shadow></value><next><block type="spritedestroy" id="JE.rpNW.?4Yf=mWEZU#B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="aZszs4+J2ygaD_E9[Th/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="4+42YZz@23//f*k}J$XL"><field name="ms">200</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="v1wTG#gj]A)~s{|W?DXL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="kind"><shadow type="spritekind" id="ux#D2UiHSQ`R%`S/G585"><field name="MEMBER">Food</field></shadow></value><value name="duration"><shadow type="timePicker" id="^pi%}]0c/[ukJ)fn{-ND"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>